//uc1
mysql> create database payroll_service;
Query OK, 1 row affected (0.23 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use payroll_service;
Database changed

// uc2
mysql> create Table employee_payroll(id int(10),name varchar(20),salary int(10),startDate date);
Query OK, 0 rows affected, 2 warnings (1.71 sec)

mysql> show Tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.03 sec)

mysql> describe employee_payroll;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| salary    | int         | YES  |     | NULL    |       |
| startDate | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

//uc3
mysql> INSERT INTO employee_payroll VALUES('1','Mohsin','35000','2021-08-18');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO employee_payroll VALUES('2','Sumer','34000','2021-09-18');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO employee_payroll VALUES('3','Sofyan','33000','2021-10-18');
Query OK, 1 row affected (0.11 sec)

//uc4
mysql>  SELECT * FROM employee_payroll;
+------+--------+--------+------------+
| id   | name   | salary | startDate  |
+------+--------+--------+------------+
|    1 | Mohsin |  35000 | 2021-08-18 |
|    2 | Sumer  |  34000 | 2021-09-18 |
|    3 | Sofyan |  33000 | 2021-10-18 |
+------+--------+--------+------------+
3 rows in set (0.00 sec)

//uc5
mysql> SELECT salary FROM employee_payroll WHERE name = 'Mohsin';
+--------+
| salary |
+--------+
|  35000 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT salary FROM employee_payroll WHERE startDate BETWEEN '2021-08-01' AND '2021-09-01';
+--------+
| salary |
+--------+
|  35000 |
+--------+
1 row in set (0.00 sec)

//uc6
mysql> ALTER TABLE employee_payroll ADD COLUMN gender char(1);
Query OK, 0 rows affected (2.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  SELECT * FROM employee_payroll;
+------+--------+--------+------------+--------+
| id   | name   | salary | startDate  | gender |
+------+--------+--------+------------+--------+
|    1 | Mohsin |  35000 | 2021-08-18 | NULL   |
|    2 | Sumer  |  34000 | 2021-09-18 | NULL   |
|    3 | Sofyan |  33000 | 2021-10-18 | NULL   |
+------+--------+--------+------------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender ='M' WHERE name = 'Mohsin' OR name = 'Sumer';
Query OK, 2 rows affected (0.15 sec)
Rows matched: 2  Changed: 2  Warnings: 0
mysql> UPDATE employee_payroll SET name = 'Sofy' WHERE salary = '33000';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee_payroll SET gender = 'F' WHERE salary = '33000';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  SELECT * FROM employee_payroll;
+------+--------+--------+------------+--------+
| id   | name   | salary | startDate  | gender |
+------+--------+--------+------------+--------+
|    1 | Mohsin |  35000 | 2021-08-18 | M      |
|    2 | Sumer  |  34000 | 2021-09-18 | M      |
|    3 | Sofy   |  33000 | 2021-10-18 | F      |
+------+--------+--------+------------+--------+
3 rows in set (0.00 sec)

//uc7
mysql>  SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M';
+-------------+
| SUM(salary) |
+-------------+
|       69000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M';
+-------------+
| AVG(salary) |
+-------------+
|  34500.0000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M';
+-------------+
| MIN(salary) |
+-------------+
|       34000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M';
+-------------+
| MAX(salary) |
+-------------+
|       35000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)


